{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"lib": ["ES2022"],
		"types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	// Worker + workerd unit tests only. The Node-side PoC harness (poc/,
	// playwright.config.ts) runs under Node, not workerd, and is type-checked by
	// the Playwright run itself, so it is intentionally excluded here.
	"include": ["src", "test", "vitest.config.ts"]
}
